# VertexCore

./: DEVELOPMENT.md  LICENCE  README.md  pom.xml
src/main/java/de/tebrox/vertexCore/: VertexCore.java  VertexCoreApi.java
src/main/java/de/tebrox/vertexCore/command/: VertexCoreAdminCommands.java  VertexCoreCommand.java
src/main/java/de/tebrox/vertexCore/command/annotation/: VAlias.java  VAliasConfigSource.java  VArg.java  VCommand.java  VDesc.java  VEnabled.java  VOptional.java  VPerm.java  VPlayerOnly.java  VRootToggle.java  VSub.java  VSuggest.java
src/main/java/de/tebrox/vertexCore/command/api/: CommandContext.java  CommandService.java  VisibilityPolicy.java
src/main/java/de/tebrox/vertexCore/command/internal/: AnnotationParser.java  CommandNode.java  CommandRegistry.java  CommandServiceImpl.java  CommandSuggester.java  ConsumerConfigReader.java  ExecutionEngine.java  ParamSpec.java  PermissionAutoRegistrar.java  PermissionMeta.java
src/main/java/de/tebrox/vertexCore/command/internal/resolver/: ArgumentResolver.java  BuiltInResolvers.java  ResolverRegistry.java
src/main/java/de/tebrox/vertexCore/command/paper/: VertexBasicCommand.java
src/main/java/de/tebrox/vertexCore/config/: Config.java  ConfigObject.java  ConfigSchema.java  ConfigValidator.java  FileIO.java  YamlCommentWriter.java  YamlMapReader.java
src/main/java/de/tebrox/vertexCore/config/annotation/: AllowedValues.java  Clamp.java  Comment.java  ConfigComment.java  ConfigKey.java  ConfigSection.java  Key.java  Max.java  Min.java  NotNull.java  Regex.java  StoreAt.java
src/main/java/de/tebrox/vertexCore/database/: DataObject.java  Database.java  DatabaseBackend.java  DatabaseService.java  DatabaseSettings.java  JsonCodec.java  PluginDataRegistry.java
src/main/java/de/tebrox/vertexCore/database/annotation/: DbExpose.java
src/main/java/de/tebrox/vertexCore/database/backend/: FlatfileDatabaseBackend.java  JdbcDatabaseBackend.java
src/main/java/de/tebrox/vertexCore/database/internal/: TableNamer.java
src/main/java/de/tebrox/vertexCore/database/migration/: ConsoleMigrationProgress.java  DatabaseMigrationRunner.java  DatabaseMigrator.java  MigrationOptions.java  MigrationProgress.java  MigrationResult.java
src/main/java/de/tebrox/vertexCore/util/: Async.java  AsyncQueue.java  Timeouts.java
src/main/resources/: paper-plugin.yml  plugin.yml
